{
  "name": "battleship",
  "version": "1.0.0",
  "description": "1-2 player Battleship game",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack serve --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Scott-Guinn/battleship.git"
  },
  "keywords": [
    "game",
    "battleship"
  ],
  "author": "Scotty G",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Scott-Guinn/battleship/issues"
  },
  "homepage": "https://github.com/Scott-Guinn/battleship#readme",
  "devDependencies": {
    "@babel/core": "^7.12.17",
    "@babel/preset-react": "^7.12.13",
    "babel-loader": "^8.2.2",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^5.0.2",
    "html-webpack-plugin": "^5.1.0",
    "style-loader": "^2.0.0",
    "webpack": "^5.23.0",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  }
}
